# KORDEAL

./: KORDEAL_개발_스케줄.md  KORDEAL_플랫폼_기획_설계_및_시스템_구성_가이드.md  README.md  README_KO.md  README_KORDEAL_플랫폼_기획_설계_및_시스템_구성_가이드.md  kordeal_dev_schedule_july.html
kordeal-client/: PHASE_1_2_COMPLETION.md  SUPABASE_SETUP.md  index.html  package-lock.json  package.json  vite.config.ts
kordeal-client/src/: App.tsx  index.css  main.tsx
kordeal-client/src/components/UserProfile/: UserAddressCard.tsx  UserInfoCard.tsx  UserMetaCard.tsx
kordeal-client/src/components/auth/: SignInForm.tsx  SignUpForm.tsx
kordeal-client/src/components/ecommerce/: CountryMap.tsx  StatisticsChart.tsx
kordeal-client/src/components/form/: date-picker.tsx
kordeal-client/src/components/header/: UserDropdown.tsx
kordeal-client/src/context/: AuthContext.tsx
kordeal-client/src/layout/: AppLayout.tsx  AppSidebar.tsx
kordeal-client/src/lib/: supabase.ts
kordeal-client/src/pages/: Calendar.tsx
kordeal-client/src/pages/AuthPages/: AuthCallback.tsx
kordeal-client/src/pages/Dashboard/: Home.tsx
kordeal-server/: build.gradle  settings.gradle
kordeal-server/src/main/java/com/kordeal/server/: KordealServerApplication.java
kordeal-server/src/main/resources/: application.yaml
kordeal-server/src/test/java/com/kordeal/server/: KordealServerApplicationTests.java
